[submodule "srv/salt/_formulas/redis-formula"]
	path = srv/salt/_formulas/redis-formula
	url = https://gitlab.com/autoiota/redis-formula.git
[submodule "srv/salt/_formulas/hostapd-formula"]
	path = srv/salt/_formulas/hostapd-formula
	url = https://gitlab.com/autoiota/hostapd-formula.git
[submodule "srv/salt/_formulas/dnsmasq-formula"]
	path = srv/salt/_formulas/dnsmasq-formula
	url = https://gitlab.com/autoiota/dnsmasq-formula.git
